# distribution

./: pom.xml
sql/: distribution.sql
src/main/java/com/distribution/: DistributionApplication.java
src/main/java/com/distribution/common/annotation/: SysLog.java
src/main/java/com/distribution/common/aspect/: RedisAspect.java  SysLogAspect.java
src/main/java/com/distribution/common/cache/: RedisCache.java
src/main/java/com/distribution/common/exception/: RRException.java  RRExceptionHandler.java
src/main/java/com/distribution/common/utils/: ApplicationContextHolder.java  CommonUtils.java  ConfigConstant.java  Constant.java  DateUtils.java  GenUtils.java  HttpContextUtils.java  IPUtils.java  Money.java  MoneyUtil.java  Result.java  ShiroUtils.java
src/main/java/com/distribution/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/distribution/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/main/java/com/distribution/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/distribution/config/: ActivitiConfig.java  CaptchaConfig.java  FilterConfig.java  OpenCaptcha.java  ProcessReceiver.java  QueueConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/distribution/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/com/distribution/datasources/annotation/: DataSource.java
src/main/java/com/distribution/datasources/aspect/: DataSourceAspect.java
src/main/java/com/distribution/modules/account/dao/: MemberAccountHistoryMapper.java  MemberAccountMapper.java
src/main/java/com/distribution/modules/account/entity/: MemberAccount.java  MemberAccountHistory.java
src/main/java/com/distribution/modules/api/annotation/: AuthIgnore.java  LoginUser.java
src/main/java/com/distribution/modules/api/config/: JWTConfig.java  WebMvcConfig.java
src/main/java/com/distribution/modules/api/controller/: ApiLoginController.java  ApiMemberController.java  ApiRegisterController.java  ApiTestController.java
src/main/java/com/distribution/modules/api/dao/: TokenDao.java  UserDao.java
src/main/java/com/distribution/modules/api/entity/: TokenEntity.java  UserEntity.java
src/main/java/com/distribution/modules/api/interceptor/: AuthorizationInterceptor.java
src/main/java/com/distribution/modules/api/resolver/: LoginUserHandlerMethodArgumentResolver.java
src/main/java/com/distribution/modules/api/service/: TokenService.java  UserService.java
src/main/java/com/distribution/modules/card/controller/: CardInfoController.java
src/main/java/com/distribution/modules/card/dao/: CardInfoMapper.java
src/main/java/com/distribution/modules/card/entity/: CardInfo.java
src/main/java/com/distribution/modules/card/service/: CardInfoService.java
src/main/java/com/distribution/modules/dis/controller/: CardOrderInfoController.java  DisMemberInfoController.java  DisProfiParamController.java
src/main/java/com/distribution/modules/dis/dao/: CardOrderInfoDao.java  DisFansMapper.java  DisMemberInfoDao.java  DisProfiParamMapper.java
src/main/java/com/distribution/modules/dis/entity/: CardOrderInfoEntity.java  DisFans.java  DisMemberInfoEntity.java  DisProfiParam.java
src/main/java/com/distribution/modules/dis/service/: CardOrderInfoService.java  DisFansService.java  DisMemberInfoService.java  DisProfiParamService.java
src/main/java/com/distribution/modules/job/config/: ScheduleConfig.java
src/main/java/com/distribution/modules/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
src/main/java/com/distribution/modules/job/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
src/main/java/com/distribution/modules/job/entity/: ScheduleJobEntity.java  (+1 more)
src/main/java/com/distribution/queue/: LevelUpReceiver.java  LevelUpSender.java  NotifyReceiver.java  NotifySender.java
src/main/java/com/distribution/wxpay/config/: WxConfig.java
src/main/java/com/distribution/wxpay/demo/: Demo.java  Notify.java  WxPayDto.java  WxPayResult.java
src/main/java/com/distribution/wxpay/utils/: GetWxOrderno.java  MD5Util.java  RequestHandler.java  Sha1Util.java  TenpayUtil.java  WxpayUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  generator.properties  logback-spring.xml
src/main/resources/mapper/account/: MemberAccountHistoryMapper.xml  MemberAccountMapper.xml
src/main/resources/mapper/api/: TokenDao.xml  UserDao.xml
src/main/resources/mapper/card/: CardInfoMapper.xml  CardOrderInfoDao.xml
src/main/resources/mapper/dis/: DisFansMapper.xml  DisMemberInfoDao.xml  DisProfiParamMapper.xml
src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
src/main/resources/mapper/oss/: SysOssDao.xml
src/main/resources/mapper/sys/: SysConfigDao.xml  SysGeneratorDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
src/main/resources/rules/: test1.drl  test2.drl
src/main/resources/static/js/: common.js
src/main/resources/static/js/modules/card/: cardinfo.js  cardorderinfo.js
src/main/resources/static/js/modules/dis/: dismemberinfo.js
src/main/resources/static/js/modules/job/: schedule.js  schedule_log.js
src/main/resources/static/js/modules/oss/: oss.js
src/main/resources/static/js/modules/profi/: profiparam.js
src/main/resources/static/js/modules/sys/: config.js  menu.js  role.js  user.js
src/main/resources/static/libs/: router.js
src/main/resources/template/: Controller.java.vm  Dao.java.vm  Dao.xml.vm  Entity.java.vm  Service.java.vm  ServiceImpl.java.vm  list.js.vm
src/main/resources/views/: index.html  login.html
src/main/resources/views/modules/card/: cardinfo.html  cardorderinfo.html
src/main/resources/views/modules/dis/: dismemberinfo.html
src/main/resources/views/modules/profi/: profi.html
src/test/java/com/distribution/: DistributionApplicationTests.java  MyTest.java
(+87 files in other folders)
